上传图片的需求：
用户头像
封面头像
问题和回答中的图片
话题的图片


上传图片的功能：
基础功能：上传图片，生成图片链接
附加功能：限制上传图片的大小与类型，生成高中低三种分辨率的图片链接，生成cdn

上传图片的技术方案：
阿里云oss等云服务，推荐在生产环境下使用

直接上传到服务器，不推荐在生产环境中使用
npm i koa-body --save
安装koa-body替换koa-bodyparser
设置图片上传目录
npm uninstall koa-bodyparser --save
body-----form-data---key(file)----select files(选择图片即可上传到目录下）public-uploads


npm i koa-static --save

http://localhost:3000/upload（post)
form-data 选择图片
生成url
得到
{
    "url": "http://localhost:3000/uploads/upload_bb856d06a2b7ebf5cdcf46ca44d56446.png"
}

引入upload。html后
http://localhost:3000/upload.html

http://localhost:3000/users（get）

http://localhost:3000/upload(post)
authorization(bearer token)({{token}})
body-form-data
file-.png 生成
{
    "url": "http://localhost:3000/uploads/upload_5933cdffc366a32b058b08ab35800ec2.png"
}

http://localhost:3000/users/login(post)
body:
raw:
json:
{
	 "name": "丁丁背着包包来了",
	"password":"11111111"
}
得到
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTU2M2U4OWFmYjVmMTJiMWM2YTA3ZTYiLCJuYW1lIjoi5LiB5LiB6IOM552A5YyF5YyF5p2l5LqGIiwiaWF0IjoxNTg0MDk1OTQxLCJleHAiOjE1ODQxODIzNDF9.uoYIa4YIQANDksrXuKRaiDe5mJZqIMRg147TP5-H1iY"
}

http://localhost:3000/users/5e563e89afb5f12b1c6a07e6（patch)
bearer token ({{token}})
raw json
{
	"password":"11111111",
	"avatar_url":"http://localhost:3000/uploads/upload_5933cdffc366a32b058b08ab35800ec2.png",
	"gender":"male"
}
得到：
{
    "gender": "male",
    "_id": "5e563e89afb5f12b1c6a07e6",
    "name": "丁丁背着包包来了",
    "__v": 0,
    "password": "11111111",
    "educations": []
}

localhost:3000/users(get)
目标对象：
[
    {
        "gender": "male",
        "_id": "5e563e89afb5f12b1c6a07e6",
        "name": "丁丁背着包包来了",
        "__v": 0,
        "password": "11111111",
        "avatar_url": "http://localhost:3000/uploads/upload_5933cdffc366a32b058b08ab35800ec2.png"
    },
    
    
   localhost:3000/users/5e563e89afb5f12b1c6a07e6（get)
  得到 {
    "gender": "male",
    "_id": "5e563e89afb5f12b1c6a07e6",
    "name": "丁丁背着包包来了",
    "__v": 0,
    "password": "11111111",
    "avatar_url": "http://localhost:3000/uploads/upload_5933cdffc366a32b058b08ab35800ec2.png"
}

localhost:3000/users/5e563e89afb5f12b1c6a07e6?fields=locations;business
localhost:3000/users/5e563e89afb5f12b1c6a07e6?fields=educations;business
