{
  "name": "zhihu",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audit": "0.0.6",
    "body-parser": "^1.19.0",
    "fix": "0.0.6",
    "fund": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "md5": "^2.2.1",
    "md5-node": "^1.0.1",
    "mongoose": "^5.9.2",
    "silly-datetime": "^0.1.2",
    "vue": "^2.6.11",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
